DATABASE_MONGO_URI_TEST_USERNAME=YOUR_CHOICE
DATABASE_MONGO_URI_TEST_PASSWORD=YOUR_CHOICE
DATABASE_MONGO_URI_TEST_DBNAME=YOUR_CHOICE

DATABASE_MONGO_URI_PROD_USERNAME=YOUR_CHOICE
DATABASE_MONGO_URI_PROD_PASSWORD=YOUR_CHOICE
DATABASE_MONGO_URI_PROD_DBNAME=YOUR_CHOICE

JWT_SECRET=YOUR_CHOICE